from frontier import PriorityQueue

class ucs:
	#initial constructor
	def __init__(self):
		self.visited = []
		self.cost = 0
		self.end_search = False

	def ucs(self, graph,start_node, goal_node):
		frontier = PriorityQueue()

	def ucs_search(self, graph):
            print("test edge data:", graph.get_edge_data("Sports Center", "Siwaka")["weight"])

	if start_node is goal_node:
		print("The goal", start_node, "has been achieved at 0 cost.")
		self.end_search = True

	self.visited.append(start_node)

	for i in list(graph[start_node]:
                frontier.insert((i, graph.get_edge_data(start_node, i)["weight"]), graph.get_edge_data(start_node, i)["weight"])
                        
            while not frontier.is_empty() and not self.end_search: 
                # Dequeue 
		    cost = frontier.remove()

                    if current_node not in self.visited:
                            self.visited.append(current_node)
                            print("Walk to ", current_node, end = "\n")
                            print(cost)

                            if current_node is goal_node:
                                print("The goal",current_node , "has been achieved at cost", cost)
                                self.end_search = True

                            for i in list(graph[current_node]):
                                if i not in self.visited:
                                        overall_cost = int(graph.get_edge_data(current_node, i)["weight"]) + int(cost)
                                        frontier.insert((i, overall_cost), overall_cost)
